# Set the port to 8091
server.port=8091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=jagrati

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.file.name=logs/application.log  # Specify the log file name
logging.file.path=logs  # Specify the directory where the log file will be created

# Log file size and retention configuration (optional)
logging.file.max-size= 10MB
logging.file.max-history =30

# Log level configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG